In [8]:
import pandas as pd
from pathlib import Path

In [11]:
schooldata = Path("Resources/schools_complete.csv")
studentdata = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(schooldata)
student_data = pd.read_csv(studentdata)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [12]:
school_count= pd.DataFrame(school_data['school_name'])
school_count1=len(school_count.index)
school_count1

15

In [13]:
student_count=pd.DataFrame(student_data['student_name'])
student_count1=len(student_count.index)
student_count1

39170

In [14]:
total_budget=school_data['budget']
total_budget1=sum(total_budget)
total_budget1

24649428

In [15]:
math_average=student_data['math_score']
math_average1=math_average.mean()
math_average1

78.98537145774827

In [16]:
score_reading=student_data['reading_score']
score_reading1=score_reading.mean()
score_reading1

81.87784018381414

In [17]:
passing_math_count=student_data[(student_data["math_score"] >= 70)].count()['student_name']
passing_math_count1=(passing_math_count/len(student_count.index))*100
passing_math_count1

74.9808526933878

In [18]:
passing_reading_count=student_data[(student_data["reading_score"] >= 70)].count()['student_name']
passing_reading_count1=(passing_reading_count/len(student_count.index))*100
passing_reading_count1

85.80546336482001

In [19]:
passing_math_reading_count = student_data[
    (student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  len(student_count.index)* 100
overall_passing_rate

65.17232575950983

In [20]:
columns=['total school','total students','total budget','average math score','average reading score','%passing math','% passing reading','%overall passing']
data=[school_count1,student_count1,total_budget1,math_average1,score_reading1,passing_math_count1,passing_reading_count1,overall_passing_rate]

district_summary = pd.DataFrame(data)
district_summary=district_summary.transpose()
district_summary.columns=columns


#district_summary["total students"] = district_summary["total students"].map("{:,}".format)
#district_summary["total budget"] = district_summary["total budget"].map("${:,.2f}".format)


district_summary

,total school,total students,total budget,average math score,average reading score,%passing math,% passing reading,%overall passing
0,15.0,39170.0,24649428.0,78.985371,81.87784,74.980853,85.805463,65.172326

# SCHOOL SUMMARY

In [176]:
#school_type=school_data_complete['type']
school_type1=pd.DataFrame(school_data_complete[['school_name','type']]).drop_duplicates()
school_type1

                 school_name      type
0          Huang High School  District
2917    Figueroa High School  District
5866     Shelton High School   Charter
7627   Hernandez High School  District
12262    Griffin High School   Charter
13730     Wilson High School   Charter
16013    Cabrera High School   Charter
17871     Bailey High School  District
22847     Holden High School   Charter
23274       Pena High School   Charter
24236     Wright High School   Charter
26036  Rodriguez High School  District
30035    Johnson High School  District
34796       Ford High School  District
37535     Thomas High School   Charter

In [84]:
per_school_count=pd.DataFrame(student_data['school_name'])
per_school_count1=per_school_count.value_counts()
per_school_count1=pd.DataFrame(per_school_count1)
per_school_count1.columns=['#students']
per_school_count1

                       #students
school_name
Bailey High School          4976
Johnson High School         4761
Hernandez High School       4635
Rodriguez High School       3999
Figueroa High School        2949
Huang High School           2917
Ford High School            2739
Wilson High School          2283
Cabrera High School         1858
Wright High School          1800
Shelton High School         1761
Thomas High School          1635
Griffin High School         1468
Pena High School             962
Holden High School           427

In [207]:
per_school_budget=pd.DataFrame(school_data_complete[['school_name','budget']])
per_school_budget1=pd.DataFrame(per_school_budget).drop_duplicates()
per_school_budget1 = per_school_budget1.set_index('school_name')
per_school_budget1

                        budget
school_name
Huang High School      1910635
Figueroa High School   1884411
Shelton High School    1056600
Hernandez High School  3022020
Griffin High School     917500
Wilson High School     1319574
Cabrera High School    1081356
Bailey High School     3124928
Holden High School      248087
Pena High School        585858
Wright High School     1049400
Rodriguez High School  2547363
Johnson High School    3094650
Ford High School       1763916
Thomas High School     1043130

In [215]:
per_capita=pd.merge(per_school_count1,per_school_budget1, how="left", on=[ "school_name"])
per_capita1=per_capita['budget']/per_capita['#students']
per_capita1=pd.DataFrame(per_capita1)

per_capita1.columns=['Per Student Budget']
per_capita1

                       Per Student Budget
school_name
Bailey High School                  628.0
Johnson High School                 650.0
Hernandez High School               652.0
Rodriguez High School               637.0
Figueroa High School                639.0
Huang High School                   655.0
Ford High School                    644.0
Wilson High School                  578.0
Cabrera High School                 582.0
Wright High School                  583.0
Shelton High School                 600.0
Thomas High School                  638.0
Griffin High School                 625.0
Pena High School                    609.0
Holden High School                  581.0

In [116]:
per_school_math=pd.DataFrame(student_data[['school_name','math_score']])
per_school_math1=per_school_math.groupby(['school_name']).mean()
per_school_math1

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [118]:
per_school_reading=pd.DataFrame(student_data[['school_name','reading_score']])
per_school_reading1=per_school_reading.groupby(['school_name']).mean()
per_school_reading1

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [150]:
students_passing_math=pd.DataFrame(school_data_complete[(school_data_complete["math_score"] >= 70)])
students_passing_math=students_passing_math[['school_name','math_score']]
students_passing_math1=students_passing_math.groupby(['school_name']).count()
students_passing_math2=pd.merge(students_passing_math1,per_school_count1, how="left", on=["school_name"])
students_passing_math3=students_passing_math2['math_score']/students_passing_math2['#students']*100
students_passing_math3=pd.DataFrame(students_passing_math3)
students_passing_math3.columns = ['% Passing math']
students_passing_math1

                       math_score
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [153]:
students_passing_reading=pd.DataFrame(school_data_complete[(school_data_complete["reading_score"] >= 70)])
students_passing_reading=students_passing_reading[['school_name','reading_score']]
students_passing_reading1=students_passing_reading.groupby(['school_name']).count()
students_passing_reading2=pd.merge(students_passing_reading1,per_school_count1, how="left", on=["school_name"])
students_passing_reading3=students_passing_reading2['reading_score']/students_passing_reading2['#students']*100
students_passing_reading3=pd.DataFrame(students_passing_reading3)
students_passing_reading3.columns = ['% Passing reading']
students_passing_reading1

                       reading_score
school_name
Bailey High School              4077
Cabrera High School             1803
Figueroa High School            2381
Ford High School                2172
Griffin High School             1426
Hernandez High School           3748
Holden High School               411
Huang High School               2372
Johnson High School             3867
Pena High School                 923
Rodriguez High School           3208
Shelton High School             1688
Thomas High School              1591
Wilson High School              2204
Wright High School              1739

In [230]:
students_passing_math3
students_passing_reading3 = pd.DataFrame(students_passing_reading3)
students_passing_reading3.columns = ['% Passing reading']
students_passing_reading3

                       % Passing reading
school_name
Bailey High School             54.642283
Cabrera High School            91.334769
Figueroa High School           53.204476
Ford High School               54.289887
Griffin High School            90.599455
Hernandez High School          53.527508
Holden High School             89.227166
Huang High School              53.513884
Johnson High School            53.539172
Pena High School               90.540541
Rodriguez High School          52.988247
Shelton High School            89.892107
Thomas High School             90.948012
Wilson High School             90.582567
Wright High School             90.333333

In [166]:
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = pd.DataFrame(students_passing_math_and_reading.groupby(["school_name"]).size())
school_students_passing_math_and_reading.columns = ['count']

school_students_passing_math_and_reading2=pd.merge(school_students_passing_math_and_reading,per_school_count1, how="left", on=["school_name"])
school_students_passing_math_and_reading3=school_students_passing_math_and_reading2['count']/school_students_passing_math_and_reading2['#students']*100
school_students_passing_math_and_reading3=pd.DataFrame(school_students_passing_math_and_reading3)
school_students_passing_math_and_reading3.columns = ['% Overall Passing']
school_students_passing_math_and_reading3

                       % Overall Passing
school_name
Bailey High School             54.642283
Cabrera High School            91.334769
Figueroa High School           53.204476
Ford High School               54.289887
Griffin High School            90.599455
Hernandez High School          53.527508
Holden High School             89.227166
Huang High School              53.513884
Johnson High School            53.539172
Pena High School               90.540541
Rodriguez High School          52.988247
Shelton High School            89.892107
Thomas High School             90.948012
Wilson High School             90.582567
Wright High School             90.333333

In [232]:
per_school_summary = pd.merge(school_type1, per_school_count1, how="left", on=["school_name"]).merge(per_school_budget1,how="left", on=["school_name"]).merge(per_capita1,how="left", on=["school_name"]).merge(per_school_math1,how="left", on=["school_name"]).merge(per_school_reading1,how="left", on=["school_name"]).merge(students_passing_math3,how="left", on=["school_name"]).merge(students_passing_reading3,how="left", on=["school_name"]).merge(school_students_passing_math_and_reading3,how="left", on=["school_name"])
per_school_summary["budget"] = per_school_summary["budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

per_school_summary

,school_name,type,#students,budget,Per Student Budget,math_score,reading_score,% Passing math,% Passing reading,% Overall Passing
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,53.513884,53.513884
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,53.204476,53.204476
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,89.892107,89.892107
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,53.527508,53.527508
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,90.599455,90.599455
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,90.582567,90.582567
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,91.334769,91.334769
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,54.642283,54.642283
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,89.227166,89.227166
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,90.540541,90.540541
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,90.333333,90.333333
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,52.988247,52.988247
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,53.539172,53.539172
13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,54.289887,54.289887
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,90.948012,90.948012

In [235]:
top_schools = per_school_summary.sort_values('% Overall Passing',ascending=False)
top_schools.head(5)

,school_name,type,#students,budget,Per Student Budget,math_score,reading_score,% Passing math,% Passing reading,% Overall Passing
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,91.334769,91.334769
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,90.948012,90.948012
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,90.599455,90.599455
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,90.582567,90.582567
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,90.540541,90.540541

In [236]:
bottom_schools = per_school_summary.sort_values('% Overall Passing',ascending=True)
bottom_schools.head(5)

,school_name,type,#students,budget,Per Student Budget,math_score,reading_score,% Passing math,% Passing reading,% Overall Passing
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,52.988247,52.988247
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,53.204476,53.204476
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,53.513884,53.513884
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,53.527508,53.527508
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,53.539172,53.539172

In [250]:
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_grade_math_scores = ninth_graders.groupby('school_name').mean()
ninth_grade_math_scores = pd.DataFrame(ninth_grade_math_scores['math_score'])
ninth_grade_math_scores

tenth_grader_math_scores = tenth_graders.groupby('school_name').mean()
tenth_grader_math_scores = pd.DataFrame(tenth_grader_math_scores['math_score'])
tenth_grader_math_scores

eleventh_grader_math_scores = eleventh_graders.groupby('school_name').mean()
eleventh_grader_math_scores = pd.DataFrame(eleventh_grader_math_scores['math_score'])
eleventh_grader_math_scores

twelfth_grader_math_scores = twelfth_graders.groupby('school_name').mean()
twelfth_grader_math_scores = pd.DataFrame(twelfth_grader_math_scores['math_score'])
twelfth_grader_math_scores

math_scores_by_grade = pd.merge(ninth_grade_math_scores, tenth_grader_math_scores, how="left", on=["school_name"]).merge(eleventh_grader_math_scores,how="left", on=["school_name"]).merge(twelfth_grader_math_scores,how="left", on=["school_name"])
math_scores_by_grade.columns = ['9th', '10th', '11th', '12th']
math_scores_by_grade

/var/folders/yf/ydygggn54n3d8wn0g47893rr0000gn/T/ipykernel_92804/698945367.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_math_scores = ninth_graders.groupby('school_name').mean()
/var/folders/yf/ydygggn54n3d8wn0g47893rr0000gn/T/ipykernel_92804/698945367.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grader_math_scores = tenth_graders.groupby('school_name').mean()
/var/folders/yf/ydygggn54n3d8wn0g47893rr0000gn/T/ipykernel_92804/698945367.py:14: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grader_math_scores = eleventh_graders.groupby('school_name').mean()
/var/folders/yf/ydygggn54n3d8wn0g47893rr0000gn/T/ipykernel_92804/698945367.py:18: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grader_math_scores = twelfth_graders.groupby('school_name').mean()
/var/folders/yf/ydygggn54n3d8wn0g47893rr0000gn/T/ipykernel_92804/698945367.py:22: FutureWarning: Passing 'suffixes' which cause duplicate columns {'math_score_x'} in the result is deprecated and will raise a MergeError in a future version.
  math_scores_by_grade = pd.merge(ninth_grade_math_scores, tenth_grader_math_scores, how="left", on=["school_name"]).merge(eleventh_grader_math_scores,how="left", on=["school_name"]).merge(twelfth_grader_math_scores,how="left", on=["school_name"])

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986